{
  "name": "rss-fulltext-proxy",
  "version": "1.0.1",
  "description": "Proxies fulltext rss-content from rss feeds.",
  "author": "Fabian Schliski",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Kombustor/rss-fulltext-proxy.git"
  },
  "scripts": {
    "start": "node dist/server.js",
    "build": "tsc",
    "build:watch": "tsc -w",
    "start:node": "nodemon dist/server.js",
    "dev": "concurrently \"npm:build:watch\" \"npm:start:node\""
  },
  "dependencies": {
    "@postlight/mercury-parser": "^2.2.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "redis": "^2.8.0",
    "request": "^2.88.2",
    "rss": "^1.2.2",
    "rss-parser": "^3.8.0",
    "sanitize-html": "^1.27.0"
  },
  "devDependencies": {
    "@types/cheerio": "^0.22.18",
    "@types/dotenv": "^6.1.1",
    "@types/express": "^4.17.6",
    "@types/node": "^12.12.47",
    "@types/redis": "^2.8.22",
    "@types/request": "^2.48.5",
    "@types/request-promise": "^4.1.46",
    "@types/rss": "0.0.28",
    "@types/xml2js": "^0.4.5",
    "@types/postlight__mercury-parser": "^2.2.2",
    "@types/sanitize-html": "^1.23.2",
    "concurrently": "^4.1.2",
    "nodemon": "^1.19.4",
    "typescript": "^3.9.5"
  }
}
